{
	"nodes":[
		{"id":"174f3a542ed534eb","type":"group","ratio":1.7777777777777777,"x":-360,"y":-820,"width":1449,"height":815,"label":"Start Slide"},
		{"id":"66efa1b73c7b42ca","type":"group","ratio":1.7777777777777777,"x":-120,"y":640,"width":1200,"height":675,"label":"Slide 2"},
		{"id":"528a0e95f73f0025","type":"group","ratio":1.7777777777777777,"x":-560,"y":1600,"width":1200,"height":675,"label":"Slide 3"},
		{
			"id":"704aacba7567863c",
			"type":"file",
			"file":"Main（record+navigation）.md",
			"styleAttributes":{"validationState":"Waiting"},
			"x":-360,
			"y":-840,
			"width":1440,
			"height":835
		},
		{
			"id":"faa04154d922aae7",
			"type":"file",
			"file":"Math/实变函数.md",
			"styleAttributes":{"validationState":"Waiting"},
			"x":-560,
			"y":1600,
			"width":1200,
			"height":675
		},
		{
			"id":"b7913d83e4daa756",
			"type":"file",
			"file":"Welcome.md",
			"styleAttributes":{
				"validationState":null
			},
			"x":-120,
			"y":640,
			"width":1200,
			"height":675
		},
		{
			"id":"16cf4183f68434e2",
			"type":"text",
			"text":"# aaa\n",
			"styleAttributes":{"validationState":"approved"},
			"x":560,
			"y":2560,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"49fbccaa2afa8ff1",
			"styleAttributes":{
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"174f3a542ed534eb",
			"fromSide":"bottom",
			"toNode":"66efa1b73c7b42ca",
			"toSide":"top",
			"color":"1",
			"label":"1"
		},
		{
			"id":"cd21710e03446f94",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"528a0e95f73f0025",
			"fromSide":"bottom",
			"toNode":"16cf4183f68434e2",
			"toSide":"top",
			"label":"3"
		},
		{
			"id":"3a8c2501bea07748",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"66efa1b73c7b42ca",
			"fromSide":"bottom",
			"toNode":"528a0e95f73f0025",
			"toSide":"top",
			"label":"2"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"174f3a542ed534eb"
	}
}